{
  "manifest_version": 3,
  "name": "SenseAudio: Visual Theory & Creative Studio",
  "short_name": "SenseAudio",
  "version": "1.0.0",
  "description": "Turn static theory into music. Unlock the hidden patterns of harmony, explore chords instantly, and spark ideas with an algorithmic AI co-pilot.",
  "homepage_url": "https://sensementmusic.com",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Open SenseAudio Studio"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "activeTab",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "https://analytics-logger.soroush-zendedel.workers.dev/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval' https://clerk.studio.sensementmusic.com https://causal-whale-51.clerk.accounts.dev; object-src 'self';"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "studio@sensementmusic.com",
      "strict_min_version": "109.0"
    }
  },
  "offline_enabled": true
}